<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Message d'Amour pour Chayna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Chayna, ce message est pour toi 💖</h1>
    </header>

    <main>
        <p class="message">
            Chère Chayna,<br><br>
            Même dans les moments les plus sombres, sache que tu es une source de lumière dans ma vie. Je suis là pour toi, toujours.<br><br>
            Nous traverserons ensemble toutes les épreuves que la vie nous réserve, et je crois fermement en ta capacité à surmonter tout obstacle qui se dresse sur ton chemin. Tu es incroyable, une femme forte et je t'aime profondément.<br><br>
            Avec tout mon amour. Passe une belle journée,<br>
            Valentino
        </p>
    </main>

    <img src="img/Chyna.jpg" width="250" height="350" alt="Une belle image">

</body>
</html>
